<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="author" content="Rekzy - Home">
    	<meta name="author" content="Rekzy is a Discord bot which was made on the sole wish of having one multi-use bot to get rid of the common issue of bot clustering.">
    	<meta name="keywords" content="discord, bot, rekzy, discord bot">
    	<meta property="og:type" content="website">
    	<meta property="og:title" content="Rekzy - Home">
    	<meta property="og:image" content="https://www.rekzy.tk/img/avatar.png">
    	<meta property="og:description" content="Rekzy is a Discord bot which was made on the sole wish of having one multi-use bot to get rid of the common issue of bot clustering.">
    	<meta name="twitter:title" content="Rekzy - Home">
    	<meta name="twitter:description" content="Rekzy is a Discord bot which was made on the sole wish of having one multi-use bot to get rid of the common issue of bot clustering.">
    	<meta name="twitter:card" content="summary">
    	<meta name="twitter:image" content="https://www.rekzy.tk/img/avatar.png">
    	<link rel="stylesheet" href="css/animate.css">
    	<link rel="stylesheet" href="css/bulma.css">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="shortcut icon" type="image/png" href="img/avatar.png">
    	<meta name="theme-color" content="#7289DA">
    	<title>Rekzy - Home</title>
	</head>
	<body>
		<div class="hero is-medium">
			<div class="hero-head">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-brand">
							<a class="navbar-item">
								<img src="img/avatar.png" alt="Avatar">
							</a>
							<span class="navbar-burger burger" data-target="navbarMenuHeroA">
            					<span></span>
            					<span></span>
            					<span></span>
          					</span>
						</div>
						<div class="navbar-menu" id="navbarMenuHeroA">
							<div class="navbar-end">
								<a href="features.html" class="navbar-item">
									Features
								</a>
								<a href="links.html" class="navbar-item">
									Links
								</a>
								<a href="staff.html" class="navbar-item">
									Staff
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="hero-body">
				<div class="container has-text-centered animated fadeInUp">
					<div class="columns">
						<div class="column">
							<img src="img/avatar.png" alt="Avatar" class="avatar">
						</div>
						<div class="column">
							<h1 class="title is-1">Rekzy</h1>
							<br>
							<h2 class="subtitle is-3">Rekzy is a Discord bot which was made on the sole wish of having one multi-use bot to get rid of the common issue of bot clustering.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="foooter">
			<div class="container">
				<div class="content">
					<p class="subtitle is-6 has-text-centered">Site by <a href="https://danjamesbee.tk">Dan</a>.</p>
				</div>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>